# JPA-EXAMPLE-2

JPA-Example/: pom.xml
JPA-Example/src/main/java/lu/uni/jakartaee/jpa/: SpellCheckBean.java  SpellCheckService.java  SpellError.java  SpellStatistics.java  StatisticsBean.java
JPA-Example/src/main/webapp/: input.xhtml  statistics.xhtml
JPA-Example/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
